nome=Andr\u00E9
label.carro=Carro
label.carro_fabricante=Fabricante
label.carro.erro=Erro
caracteres=\!@$\#%*(()))OQIEURWTYAHJDBBC}>>\:\:?}^_+\!"\!@']
## COMENTARIO
xxxx.urrgh = akljlkweajkjldjio23`?:: ~çx[ksj
## TESTE
Errado
caracteres.xxx = \U909

ahsh_adsa = ajss